<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for CarBattle -->
<jnlp spec="6.0+" codebase="http://kenji0717.github.com/A3CarSim/jws/CarBattle"
      href="a3carbattle.jnlp">
  <information>
    <title>CarBattle</title>
    <vendor>Kenji Saito</vendor>
    <homepage href="http://kenji0717.github.com/A3CarSim/"/>
    <description>CarBattle</description>
    <icon href="./a3carbattle.png"/>
    <offline-allowed/>
    <shortcut>
      <desktop/>
      <menu submenu="A3CarSim"/>
    </shortcut>
  </information>
  <security>
    <all-permissions/>
  </security>
  <update check="timeout" policy="prompt-update"/>
  <resources>
    <java version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <extension href="http://kenji0717.github.com/A3CarSim/jws/A3CarSim/a3carsim.jnlp"/>
  </resources>
  <application-desc main-class="com.github.kenji0717.a3cs.CarBattle"/>
</jnlp>
